.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'badge'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=badge",
                    "--package=badge"
                ],
                "filter": {
                    "name": "badge",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'slidebar'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=slidebar",
                    "--package=slidebar"
                ],
                "filter": {
                    "name": "slidebar",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'segmented_button'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=segmented_button",
                    "--package=segmented_button"
                ],
                "filter": {
                    "name": "segmented_button",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cupertino-spinner'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cupertino-spinner",
                    "--package=cupertino-spinner"
                ],
                "filter": {
                    "name": "cupertino-spinner",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cupertino-button'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cupertino-button",
                    "--package=cupertino-button"
                ],
                "filter": {
                    "name": "cupertino-button",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cupertino-switch'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cupertino-switch",
                    "--package=cupertino-switch"
                ],
                "filter": {
                    "name": "cupertino-switch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'card'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=card",
                    "--package=card"
                ],
                "filter": {
                    "name": "card",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'multiple_modals'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multiple_modals",
                    "--package=multiple_modals"
                ],
                "filter": {
                    "name": "multiple_modals",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'color_picker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=color_picker",
                    "--package=color_picker"
                ],
                "filter": {
                    "name": "color_picker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'date_picker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=date_picker",
                    "--package=date_picker"
                ],
                "filter": {
                    "name": "date_picker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'floating_element'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=floating_element",
                    "--package=floating_element"
                ],
                "filter": {
                    "name": "floating_element",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'floating_element_overlay'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=floating_element_overlay",
                    "--package=floating_element_overlay"
                ],
                "filter": {
                    "name": "floating_element_overlay",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'floating_element_anchors'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=floating_element_anchors",
                    "--package=floating_element_anchors"
                ],
                "filter": {
                    "name": "floating_element_anchors",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'grid'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=grid",
                    "--package=grid"
                ],
                "filter": {
                    "name": "grid",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'modal'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=modal",
                    "--package=modal"
                ],
                "filter": {
                    "name": "modal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'modal_component'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=modal_component",
                    "--package=modal_component"
                ],
                "filter": {
                    "name": "modal_component",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tab_bar'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tab_bar",
                    "--package=tab_bar"
                ],
                "filter": {
                    "name": "tab_bar",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tabs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tabs",
                    "--package=tabs"
                ],
                "filter": {
                    "name": "tabs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tabstest'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tabstest",
                    "--package=tabstest"
                ],
                "filter": {
                    "name": "tabstest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'widget_id'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=widget_id",
                    "--package=widget_id"
                ],
                "filter": {
                    "name": "widget_id",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'time_picker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=time_picker",
                    "--package=time_picker"
                ],
                "filter": {
                    "name": "time_picker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wrap'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wrap",
                    "--package=wrap"
                ],
                "filter": {
                    "name": "wrap",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'number_input'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=number_input",
                    "--package=number_input"
                ],
                "filter": {
                    "name": "number_input",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'selection_list'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=selection_list",
                    "--package=selection_list"
                ],
                "filter": {
                    "name": "selection_list",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'split'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=split",
                    "--package=split"
                ],
                "filter": {
                    "name": "split",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'split scroller'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=split_scroller",
                    "--package=split_scroller"
                ],
                "filter": {
                    "name": "split_scroller",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'menu'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=menu",
                    "--package=menu"
                ],
                "filter": {
                    "name": "menu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'context_menu'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=context_menu",
                    "--package=context_menu"
                ],
                "filter": {
                    "name": "context_menu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spinner'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spinner",
                    "--package=spinner"
                ],
                "filter": {
                    "name": "spinner",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'badge'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=badge",
                    "--package=badge"
                ],
                "filter": {
                    "name": "badge",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'slidebar'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=slidebar",
                    "--package=slidebar"
                ],
                "filter": {
                    "name": "slidebar",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'segmented_button'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=segmented_button",
                    "--package=segmented_button"
                ],
                "filter": {
                    "name": "segmented_button",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cupertino-spinner'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cupertino-spinner",
                    "--package=cupertino-spinner"
                ],
                "filter": {
                    "name": "cupertino-spinner",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cupertino-button'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cupertino-button",
                    "--package=cupertino-button"
                ],
                "filter": {
                    "name": "cupertino-button",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cupertino-switch'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cupertino-switch",
                    "--package=cupertino-switch"
                ],
                "filter": {
                    "name": "cupertino-switch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'card'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=card",
                    "--package=card"
                ],
                "filter": {
                    "name": "card",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'multiple_modals'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multiple_modals",
                    "--package=multiple_modals"
                ],
                "filter": {
                    "name": "multiple_modals",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'color_picker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=color_picker",
                    "--package=color_picker"
                ],
                "filter": {
                    "name": "color_picker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'date_picker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=date_picker",
                    "--package=date_picker"
                ],
                "filter": {
                    "name": "date_picker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'floating_element'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=floating_element",
                    "--package=floating_element"
                ],
                "filter": {
                    "name": "floating_element",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'floating_element_overlay'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=floating_element_overlay",
                    "--package=floating_element_overlay"
                ],
                "filter": {
                    "name": "floating_element_overlay",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'floating_element_anchors'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=floating_element_anchors",
                    "--package=floating_element_anchors"
                ],
                "filter": {
                    "name": "floating_element_anchors",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'grid'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=grid",
                    "--package=grid"
                ],
                "filter": {
                    "name": "grid",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'modal'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=modal",
                    "--package=modal"
                ],
                "filter": {
                    "name": "modal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'modal_component'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=modal_component",
                    "--package=modal_component"
                ],
                "filter": {
                    "name": "modal_component",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'table'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=table",
                    "--package=table"
                ],
                "filter": {
                    "name": "table",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
 
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tab_bar'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tab_bar",
                    "--package=tab_bar"
                ],
                "filter": {
                    "name": "tab_bar",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tabs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tabs",
                    "--package=tabs"
                ],
                "filter": {
                    "name": "tabs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tabstest'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tabstest",
                    "--package=tabstest"
                ],
                "filter": {
                    "name": "tabstest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'widget_id'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=widget_id",
                    "--package=widget_id"
                ],
                "filter": {
                    "name": "widget_id",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'time_picker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=time_picker",
                    "--package=time_picker"
                ],
                "filter": {
                    "name": "time_picker",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wrap'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wrap",
                    "--package=wrap"
                ],
                "filter": {
                    "name": "wrap",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'number_input'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=number_input",
                    "--package=number_input"
                ],
                "filter": {
                    "name": "number_input",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'selection_list'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=selection_list",
                    "--package=selection_list"
                ],
                "filter": {
                    "name": "selection_list",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'split'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=split",
                    "--package=split"
                ],
                "filter": {
                    "name": "split",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'split scroller'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=split_scroller",
                    "--package=split_scroller"
                ],
                "filter": {
                    "name": "split_scroller",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'menu'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=menu",
                    "--package=menu"
                ],
                "filter": {
                    "name": "menu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'context_menu'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=context_menu",
                    "--package=context_menu"
                ],
                "filter": {
                    "name": "context_menu",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spinner'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spinner",
                    "--package=spinner"
                ],
                "filter": {
                    "name": "spinner",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}

.vscode/launch.json (diff)
@@ -295,6 +295,25 @@
         {
             "type": "lldb",
             "request": "launch",
+            "name": "Debug executable 'table'",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=table",
+                    "--package=table"
+                ],
+                "filter": {
+                    "name": "table",
+                    "kind": "bin"
+                }
+            },
+            "args": [],
+            "cwd": "${workspaceFolder}"
+        },
+ 
+        {
+            "type": "lldb",
+            "request": "launch",
             "name": "Debug executable 'tab_bar'",
             "cargo": {
                 "args": [
